<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b49-m0-Ex5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vph-zf-vIB">
            <objects>
                <viewController storyboardIdentifier="informationViewController" id="GdQ-v1-SUz" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59R-Or-SvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EyF-cH-mzb">
                                <rect key="frame" x="0.0" y="81" width="375" height="525"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-wR-gGw">
                                        <rect key="frame" x="139.5" y="8" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="VCd-Sm-vMx"/>
                                            <constraint firstAttribute="height" constant="96" id="uw1-qw-5gg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-3Z-Qqt">
                                        <rect key="frame" x="67.5" y="104" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zF3-Jq-3fD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-Zq-7CK">
                                        <rect key="frame" x="84.5" y="144" width="206.5" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="loplat iOS SDK App (for ObjC)">
                                                <attributes>
                                                    <font key="NSFont" size="25" name="AppleSDGothicNeo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-AH-Nim">
                                        <rect key="frame" x="67.5" y="204" width="240" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jh6-t3-Uol"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-kU-R3X">
                                        <rect key="frame" x="40" y="224" width="295" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="gJp-6C-XfA"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">로플랫 SDK (MiniPlengi)를 테스트할 수 있는
샘플앱이며, Objective-C로 작성되었습니다.

테스트를 위해서는 로플랫에서 발급받은 
클라이언트 아이디, 비밀번호가 필요하며, 
자세한 구현 방법은 developers.loplat.com 를 참조하세요.</string>
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-am-PYF">
                                        <rect key="frame" x="67.5" y="387" width="240" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="a0U-dw-l9W"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-7F-oHd">
                                        <rect key="frame" x="47.5" y="487" width="280" height="30"/>
                                        <state key="normal" title="✓ 주의사항을 확인하고 테스트앱을 실행합니다.">
                                            <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="40" bottom="8" right="40"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EyF-cH-mzb" firstAttribute="centerY" secondItem="GBo-kW-vve" secondAttribute="centerY" id="Ngz-jT-e4i"/>
                            <constraint firstItem="EyF-cH-mzb" firstAttribute="width" secondItem="59R-Or-SvC" secondAttribute="width" id="bkT-L6-NzL"/>
                            <constraint firstItem="EyF-cH-mzb" firstAttribute="centerX" secondItem="59R-Or-SvC" secondAttribute="centerX" id="wla-bF-Bny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBo-kW-vve"/>
                    </view>
                    <navigationItem key="navigationItem" id="aj3-Js-gTJ"/>
                    <connections>
                        <outlet property="okButton" destination="bf8-7F-oHd" id="yJ2-ct-DSN"/>
                        <outlet property="summaryText" destination="8Df-kU-R3X" id="eBK-Q1-juX"/>
                        <outlet property="titleText" destination="qgA-Zq-7CK" id="6jX-Vj-tHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N3-Vv-Mmn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1c-tK-Cwm">
            <objects>
                <navigationController id="b49-m0-Ex5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7Y-1d-PKB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gIS-fL-RZe" kind="relationship" relationship="rootViewController" id="Unh-qb-Icy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8u-KT-Ext" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="65"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PTz-kH-E2V">
            <objects>
                <tableViewController id="gIS-fL-RZe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9uk-7E-jmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="F0S-Jk-elt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0S-Jk-elt" id="5mK-LU-HP2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIS-fL-RZe" id="rc8-rr-otN"/>
                            <outlet property="delegate" destination="gIS-fL-RZe" id="e07-Cz-SKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HbP-iD-dV1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gd-uc-8LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="320" height="320"/>
    </resources>
</document>
